# AurionChat-AutoMessage

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yaml  release.yaml
src/main/java/com/mineaurion/aurionchatannounce/: Announce.java  AurionchatAutoMessage.java  Config.java
src/main/java/com/mineaurion/aurionchatannounce/channel/: ChatService.java
src/main/resources/: config.yml  plugin.yml
