plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'

    }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")

    api 'com.google.code.gson:gson:2.8.9'
    api 'com.rabbitmq:amqp-client:5.18.0'

    api('net.kyori:adventure-api:4.14.0')
    api('net.kyori:adventure-text-serializer-gson:4.14.0')
    api("net.kyori:adventure-text-minimessage:4.14.0")
}

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

group = project.pluginGroup
version = project.pluginVersion

build.dependsOn shadowJar

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

jar{
    archivesBaseName = project.jarName
}

processResources {
    duplicatesStrategy = 'include'
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

artifacts {
    archives shadowJar
}

shadowJar {
    relocate 'com.rabbitmq', 'com.mineaurion.aurionchatannounce.lib.rabbitmq'
    relocate 'com.google', 'com.mineaurion.aurionchatannounce.lib.google'
    relocate 'net.kyori.adventure', 'com.mineaurion.aurionchatannounce.lib.adventure'
}
